﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace CargaArchivo.wsTPStrings {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsTPStrings1Soap", Namespace="http://tempuri.org/")]
    public partial class wsTPStrings1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetParamsByIdloginListOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsTPStrings1() {
            this.Url = global::CargaArchivo.Properties.Settings.Default.CargaArchivo_wsTPStrings_wsTPStrings1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetParamsByIdloginListCompletedEventHandler GetParamsByIdloginListCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetParamsByIdloginList", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ResponseGetParamsByIdloginList GetParamsByIdloginList(int IdAplicacion, string UsuarioApp, string PwdApp, string AplicacionConsume, string UsuarioDominioConsume, string UsuarioAppConsume, string IPConsume) {
            object[] results = this.Invoke("GetParamsByIdloginList", new object[] {
                        IdAplicacion,
                        UsuarioApp,
                        PwdApp,
                        AplicacionConsume,
                        UsuarioDominioConsume,
                        UsuarioAppConsume,
                        IPConsume});
            return ((ResponseGetParamsByIdloginList)(results[0]));
        }
        
        /// <remarks/>
        public void GetParamsByIdloginListAsync(int IdAplicacion, string UsuarioApp, string PwdApp, string AplicacionConsume, string UsuarioDominioConsume, string UsuarioAppConsume, string IPConsume) {
            this.GetParamsByIdloginListAsync(IdAplicacion, UsuarioApp, PwdApp, AplicacionConsume, UsuarioDominioConsume, UsuarioAppConsume, IPConsume, null);
        }
        
        /// <remarks/>
        public void GetParamsByIdloginListAsync(int IdAplicacion, string UsuarioApp, string PwdApp, string AplicacionConsume, string UsuarioDominioConsume, string UsuarioAppConsume, string IPConsume, object userState) {
            if ((this.GetParamsByIdloginListOperationCompleted == null)) {
                this.GetParamsByIdloginListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetParamsByIdloginListOperationCompleted);
            }
            this.InvokeAsync("GetParamsByIdloginList", new object[] {
                        IdAplicacion,
                        UsuarioApp,
                        PwdApp,
                        AplicacionConsume,
                        UsuarioDominioConsume,
                        UsuarioAppConsume,
                        IPConsume}, this.GetParamsByIdloginListOperationCompleted, userState);
        }
        
        private void OnGetParamsByIdloginListOperationCompleted(object arg) {
            if ((this.GetParamsByIdloginListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetParamsByIdloginListCompleted(this, new GetParamsByIdloginListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ResponseGetParamsByIdloginList {
        
        private bool esErrorField;
        
        private string mensajeField;
        
        private clsParametros[] parametrosField;
        
        /// <remarks/>
        public bool EsError {
            get {
                return this.esErrorField;
            }
            set {
                this.esErrorField = value;
            }
        }
        
        /// <remarks/>
        public string Mensaje {
            get {
                return this.mensajeField;
            }
            set {
                this.mensajeField = value;
            }
        }
        
        /// <remarks/>
        public clsParametros[] Parametros {
            get {
                return this.parametrosField;
            }
            set {
                this.parametrosField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsParametros {
        
        private string nombreClienteField;
        
        private string ciudadField;
        
        private string nombreAplicacionField;
        
        private int idAplicacionField;
        
        private int idTipoAplicacionField;
        
        private string tipoAplicacionField;
        
        private int idAplicacion_ParametroField;
        
        private string parametroField;
        
        private string valorField;
        
        private bool valorCifradoField;
        
        private int idTipoParametroField;
        
        private string tipoParametroField;
        
        /// <remarks/>
        public string NombreCliente {
            get {
                return this.nombreClienteField;
            }
            set {
                this.nombreClienteField = value;
            }
        }
        
        /// <remarks/>
        public string Ciudad {
            get {
                return this.ciudadField;
            }
            set {
                this.ciudadField = value;
            }
        }
        
        /// <remarks/>
        public string NombreAplicacion {
            get {
                return this.nombreAplicacionField;
            }
            set {
                this.nombreAplicacionField = value;
            }
        }
        
        /// <remarks/>
        public int IdAplicacion {
            get {
                return this.idAplicacionField;
            }
            set {
                this.idAplicacionField = value;
            }
        }
        
        /// <remarks/>
        public int IdTipoAplicacion {
            get {
                return this.idTipoAplicacionField;
            }
            set {
                this.idTipoAplicacionField = value;
            }
        }
        
        /// <remarks/>
        public string TipoAplicacion {
            get {
                return this.tipoAplicacionField;
            }
            set {
                this.tipoAplicacionField = value;
            }
        }
        
        /// <remarks/>
        public int IdAplicacion_Parametro {
            get {
                return this.idAplicacion_ParametroField;
            }
            set {
                this.idAplicacion_ParametroField = value;
            }
        }
        
        /// <remarks/>
        public string Parametro {
            get {
                return this.parametroField;
            }
            set {
                this.parametroField = value;
            }
        }
        
        /// <remarks/>
        public string Valor {
            get {
                return this.valorField;
            }
            set {
                this.valorField = value;
            }
        }
        
        /// <remarks/>
        public bool ValorCifrado {
            get {
                return this.valorCifradoField;
            }
            set {
                this.valorCifradoField = value;
            }
        }
        
        /// <remarks/>
        public int IdTipoParametro {
            get {
                return this.idTipoParametroField;
            }
            set {
                this.idTipoParametroField = value;
            }
        }
        
        /// <remarks/>
        public string TipoParametro {
            get {
                return this.tipoParametroField;
            }
            set {
                this.tipoParametroField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetParamsByIdloginListCompletedEventHandler(object sender, GetParamsByIdloginListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetParamsByIdloginListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetParamsByIdloginListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ResponseGetParamsByIdloginList Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ResponseGetParamsByIdloginList)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591