﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace ScreenPopAmway.wsRecordingManager {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsRecordingServiceSoap", Namespace="http://tempuri.org/")]
    public partial class wsRecordingService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback KeepAliveOperationCompleted;
        
        private System.Threading.SendOrPostCallback KeepAliveWebOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetLabelOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetLabelCombinedOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetLabelOffLineOperationCompleted;
        
        private System.Threading.SendOrPostCallback BlackOutStartOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetLabelV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback BlackOutStartV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback BlackOutStopV2OperationCompleted;
        
        private System.Threading.SendOrPostCallback BlackOutStopOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecordStartOperationCompleted;
        
        private System.Threading.SendOrPostCallback RecordStopOperationCompleted;
        
        private System.Threading.SendOrPostCallback BlackStartOperationCompleted;
        
        private System.Threading.SendOrPostCallback BlackStopOperationCompleted;
        
        private System.Threading.SendOrPostCallback CutStartOperationCompleted;
        
        private System.Threading.SendOrPostCallback CutStopOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsRecordingService() {
            this.Url = global::ScreenPopAmway.Properties.Settings.Default.ScreenPopAmway_wsRecordingManager_wsRecordingService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event KeepAliveCompletedEventHandler KeepAliveCompleted;
        
        /// <remarks/>
        public event KeepAliveWebCompletedEventHandler KeepAliveWebCompleted;
        
        /// <remarks/>
        public event SetLabelCompletedEventHandler SetLabelCompleted;
        
        /// <remarks/>
        public event SetLabelCombinedCompletedEventHandler SetLabelCombinedCompleted;
        
        /// <remarks/>
        public event SetLabelOffLineCompletedEventHandler SetLabelOffLineCompleted;
        
        /// <remarks/>
        public event BlackOutStartCompletedEventHandler BlackOutStartCompleted;
        
        /// <remarks/>
        public event SetLabelV2CompletedEventHandler SetLabelV2Completed;
        
        /// <remarks/>
        public event BlackOutStartV2CompletedEventHandler BlackOutStartV2Completed;
        
        /// <remarks/>
        public event BlackOutStopV2CompletedEventHandler BlackOutStopV2Completed;
        
        /// <remarks/>
        public event BlackOutStopCompletedEventHandler BlackOutStopCompleted;
        
        /// <remarks/>
        public event RecordStartCompletedEventHandler RecordStartCompleted;
        
        /// <remarks/>
        public event RecordStopCompletedEventHandler RecordStopCompleted;
        
        /// <remarks/>
        public event BlackStartCompletedEventHandler BlackStartCompleted;
        
        /// <remarks/>
        public event BlackStopCompletedEventHandler BlackStopCompleted;
        
        /// <remarks/>
        public event CutStartCompletedEventHandler CutStartCompleted;
        
        /// <remarks/>
        public event CutStopCompletedEventHandler CutStopCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/KeepAlive", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ALIVeProperties KeepAlive(ALIVeProperties objALIVe) {
            object[] results = this.Invoke("KeepAlive", new object[] {
                        objALIVe});
            return ((ALIVeProperties)(results[0]));
        }
        
        /// <remarks/>
        public void KeepAliveAsync(ALIVeProperties objALIVe) {
            this.KeepAliveAsync(objALIVe, null);
        }
        
        /// <remarks/>
        public void KeepAliveAsync(ALIVeProperties objALIVe, object userState) {
            if ((this.KeepAliveOperationCompleted == null)) {
                this.KeepAliveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKeepAliveOperationCompleted);
            }
            this.InvokeAsync("KeepAlive", new object[] {
                        objALIVe}, this.KeepAliveOperationCompleted, userState);
        }
        
        private void OnKeepAliveOperationCompleted(object arg) {
            if ((this.KeepAliveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KeepAliveCompleted(this, new KeepAliveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/KeepAliveWeb", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ALIVeProperties KeepAliveWeb(ALIVeProperties objALIVe) {
            object[] results = this.Invoke("KeepAliveWeb", new object[] {
                        objALIVe});
            return ((ALIVeProperties)(results[0]));
        }
        
        /// <remarks/>
        public void KeepAliveWebAsync(ALIVeProperties objALIVe) {
            this.KeepAliveWebAsync(objALIVe, null);
        }
        
        /// <remarks/>
        public void KeepAliveWebAsync(ALIVeProperties objALIVe, object userState) {
            if ((this.KeepAliveWebOperationCompleted == null)) {
                this.KeepAliveWebOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKeepAliveWebOperationCompleted);
            }
            this.InvokeAsync("KeepAliveWeb", new object[] {
                        objALIVe}, this.KeepAliveWebOperationCompleted, userState);
        }
        
        private void OnKeepAliveWebOperationCompleted(object arg) {
            if ((this.KeepAliveWebCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KeepAliveWebCompleted(this, new KeepAliveWebCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetLabel", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LLAMLabelProperties SetLabel(LLAMLabelProperties objLlamada) {
            object[] results = this.Invoke("SetLabel", new object[] {
                        objLlamada});
            return ((LLAMLabelProperties)(results[0]));
        }
        
        /// <remarks/>
        public void SetLabelAsync(LLAMLabelProperties objLlamada) {
            this.SetLabelAsync(objLlamada, null);
        }
        
        /// <remarks/>
        public void SetLabelAsync(LLAMLabelProperties objLlamada, object userState) {
            if ((this.SetLabelOperationCompleted == null)) {
                this.SetLabelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetLabelOperationCompleted);
            }
            this.InvokeAsync("SetLabel", new object[] {
                        objLlamada}, this.SetLabelOperationCompleted, userState);
        }
        
        private void OnSetLabelOperationCompleted(object arg) {
            if ((this.SetLabelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetLabelCompleted(this, new SetLabelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetLabelCombined", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LLAMLabelProperties SetLabelCombined(LLAMLabelProperties objLlamada) {
            object[] results = this.Invoke("SetLabelCombined", new object[] {
                        objLlamada});
            return ((LLAMLabelProperties)(results[0]));
        }
        
        /// <remarks/>
        public void SetLabelCombinedAsync(LLAMLabelProperties objLlamada) {
            this.SetLabelCombinedAsync(objLlamada, null);
        }
        
        /// <remarks/>
        public void SetLabelCombinedAsync(LLAMLabelProperties objLlamada, object userState) {
            if ((this.SetLabelCombinedOperationCompleted == null)) {
                this.SetLabelCombinedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetLabelCombinedOperationCompleted);
            }
            this.InvokeAsync("SetLabelCombined", new object[] {
                        objLlamada}, this.SetLabelCombinedOperationCompleted, userState);
        }
        
        private void OnSetLabelCombinedOperationCompleted(object arg) {
            if ((this.SetLabelCombinedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetLabelCombinedCompleted(this, new SetLabelCombinedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetLabelOffLine", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public LLAMLabelProperties SetLabelOffLine(LLAMLabelProperties objLlamada, bool EtiquetaNoturno) {
            object[] results = this.Invoke("SetLabelOffLine", new object[] {
                        objLlamada,
                        EtiquetaNoturno});
            return ((LLAMLabelProperties)(results[0]));
        }
        
        /// <remarks/>
        public void SetLabelOffLineAsync(LLAMLabelProperties objLlamada, bool EtiquetaNoturno) {
            this.SetLabelOffLineAsync(objLlamada, EtiquetaNoturno, null);
        }
        
        /// <remarks/>
        public void SetLabelOffLineAsync(LLAMLabelProperties objLlamada, bool EtiquetaNoturno, object userState) {
            if ((this.SetLabelOffLineOperationCompleted == null)) {
                this.SetLabelOffLineOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetLabelOffLineOperationCompleted);
            }
            this.InvokeAsync("SetLabelOffLine", new object[] {
                        objLlamada,
                        EtiquetaNoturno}, this.SetLabelOffLineOperationCompleted, userState);
        }
        
        private void OnSetLabelOffLineOperationCompleted(object arg) {
            if ((this.SetLabelOffLineCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetLabelOffLineCompleted(this, new SetLabelOffLineCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackOutStart", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BlackOutPropierties BlackOutStart(BlackOutPropierties objLlamada) {
            object[] results = this.Invoke("BlackOutStart", new object[] {
                        objLlamada});
            return ((BlackOutPropierties)(results[0]));
        }
        
        /// <remarks/>
        public void BlackOutStartAsync(BlackOutPropierties objLlamada) {
            this.BlackOutStartAsync(objLlamada, null);
        }
        
        /// <remarks/>
        public void BlackOutStartAsync(BlackOutPropierties objLlamada, object userState) {
            if ((this.BlackOutStartOperationCompleted == null)) {
                this.BlackOutStartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackOutStartOperationCompleted);
            }
            this.InvokeAsync("BlackOutStart", new object[] {
                        objLlamada}, this.BlackOutStartOperationCompleted, userState);
        }
        
        private void OnBlackOutStartOperationCompleted(object arg) {
            if ((this.BlackOutStartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackOutStartCompleted(this, new BlackOutStartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetLabelV2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DTO SetLabelV2(string osLogin, string user3, string user4, string user10, string user11, string user12, string user13) {
            object[] results = this.Invoke("SetLabelV2", new object[] {
                        osLogin,
                        user3,
                        user4,
                        user10,
                        user11,
                        user12,
                        user13});
            return ((DTO)(results[0]));
        }
        
        /// <remarks/>
        public void SetLabelV2Async(string osLogin, string user3, string user4, string user10, string user11, string user12, string user13) {
            this.SetLabelV2Async(osLogin, user3, user4, user10, user11, user12, user13, null);
        }
        
        /// <remarks/>
        public void SetLabelV2Async(string osLogin, string user3, string user4, string user10, string user11, string user12, string user13, object userState) {
            if ((this.SetLabelV2OperationCompleted == null)) {
                this.SetLabelV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetLabelV2OperationCompleted);
            }
            this.InvokeAsync("SetLabelV2", new object[] {
                        osLogin,
                        user3,
                        user4,
                        user10,
                        user11,
                        user12,
                        user13}, this.SetLabelV2OperationCompleted, userState);
        }
        
        private void OnSetLabelV2OperationCompleted(object arg) {
            if ((this.SetLabelV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetLabelV2Completed(this, new SetLabelV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackOutStartV2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DTO BlackOutStartV2(string osLogin) {
            object[] results = this.Invoke("BlackOutStartV2", new object[] {
                        osLogin});
            return ((DTO)(results[0]));
        }
        
        /// <remarks/>
        public void BlackOutStartV2Async(string osLogin) {
            this.BlackOutStartV2Async(osLogin, null);
        }
        
        /// <remarks/>
        public void BlackOutStartV2Async(string osLogin, object userState) {
            if ((this.BlackOutStartV2OperationCompleted == null)) {
                this.BlackOutStartV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackOutStartV2OperationCompleted);
            }
            this.InvokeAsync("BlackOutStartV2", new object[] {
                        osLogin}, this.BlackOutStartV2OperationCompleted, userState);
        }
        
        private void OnBlackOutStartV2OperationCompleted(object arg) {
            if ((this.BlackOutStartV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackOutStartV2Completed(this, new BlackOutStartV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackOutStopV2", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DTO BlackOutStopV2(long[] RequestIds) {
            object[] results = this.Invoke("BlackOutStopV2", new object[] {
                        RequestIds});
            return ((DTO)(results[0]));
        }
        
        /// <remarks/>
        public void BlackOutStopV2Async(long[] RequestIds) {
            this.BlackOutStopV2Async(RequestIds, null);
        }
        
        /// <remarks/>
        public void BlackOutStopV2Async(long[] RequestIds, object userState) {
            if ((this.BlackOutStopV2OperationCompleted == null)) {
                this.BlackOutStopV2OperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackOutStopV2OperationCompleted);
            }
            this.InvokeAsync("BlackOutStopV2", new object[] {
                        RequestIds}, this.BlackOutStopV2OperationCompleted, userState);
        }
        
        private void OnBlackOutStopV2OperationCompleted(object arg) {
            if ((this.BlackOutStopV2Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackOutStopV2Completed(this, new BlackOutStopV2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackOutStop", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BlackOutPropierties BlackOutStop(BlackOutPropierties objLlamada) {
            object[] results = this.Invoke("BlackOutStop", new object[] {
                        objLlamada});
            return ((BlackOutPropierties)(results[0]));
        }
        
        /// <remarks/>
        public void BlackOutStopAsync(BlackOutPropierties objLlamada) {
            this.BlackOutStopAsync(objLlamada, null);
        }
        
        /// <remarks/>
        public void BlackOutStopAsync(BlackOutPropierties objLlamada, object userState) {
            if ((this.BlackOutStopOperationCompleted == null)) {
                this.BlackOutStopOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackOutStopOperationCompleted);
            }
            this.InvokeAsync("BlackOutStop", new object[] {
                        objLlamada}, this.BlackOutStopOperationCompleted, userState);
        }
        
        private void OnBlackOutStopOperationCompleted(object arg) {
            if ((this.BlackOutStopCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackOutStopCompleted(this, new BlackOutStopCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecordStart", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RECOrdProperties RecordStart(RECOrdProperties properties) {
            object[] results = this.Invoke("RecordStart", new object[] {
                        properties});
            return ((RECOrdProperties)(results[0]));
        }
        
        /// <remarks/>
        public void RecordStartAsync(RECOrdProperties properties) {
            this.RecordStartAsync(properties, null);
        }
        
        /// <remarks/>
        public void RecordStartAsync(RECOrdProperties properties, object userState) {
            if ((this.RecordStartOperationCompleted == null)) {
                this.RecordStartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecordStartOperationCompleted);
            }
            this.InvokeAsync("RecordStart", new object[] {
                        properties}, this.RecordStartOperationCompleted, userState);
        }
        
        private void OnRecordStartOperationCompleted(object arg) {
            if ((this.RecordStartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecordStartCompleted(this, new RecordStartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RecordStop", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RECOrdProperties RecordStop(RECOrdProperties properties) {
            object[] results = this.Invoke("RecordStop", new object[] {
                        properties});
            return ((RECOrdProperties)(results[0]));
        }
        
        /// <remarks/>
        public void RecordStopAsync(RECOrdProperties properties) {
            this.RecordStopAsync(properties, null);
        }
        
        /// <remarks/>
        public void RecordStopAsync(RECOrdProperties properties, object userState) {
            if ((this.RecordStopOperationCompleted == null)) {
                this.RecordStopOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRecordStopOperationCompleted);
            }
            this.InvokeAsync("RecordStop", new object[] {
                        properties}, this.RecordStopOperationCompleted, userState);
        }
        
        private void OnRecordStopOperationCompleted(object arg) {
            if ((this.RecordStopCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RecordStopCompleted(this, new RecordStopCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackStart", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BlackProperties BlackStart(BlackProperties properties) {
            object[] results = this.Invoke("BlackStart", new object[] {
                        properties});
            return ((BlackProperties)(results[0]));
        }
        
        /// <remarks/>
        public void BlackStartAsync(BlackProperties properties) {
            this.BlackStartAsync(properties, null);
        }
        
        /// <remarks/>
        public void BlackStartAsync(BlackProperties properties, object userState) {
            if ((this.BlackStartOperationCompleted == null)) {
                this.BlackStartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackStartOperationCompleted);
            }
            this.InvokeAsync("BlackStart", new object[] {
                        properties}, this.BlackStartOperationCompleted, userState);
        }
        
        private void OnBlackStartOperationCompleted(object arg) {
            if ((this.BlackStartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackStartCompleted(this, new BlackStartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BlackStop", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public BlackProperties BlackStop(BlackProperties properties) {
            object[] results = this.Invoke("BlackStop", new object[] {
                        properties});
            return ((BlackProperties)(results[0]));
        }
        
        /// <remarks/>
        public void BlackStopAsync(BlackProperties properties) {
            this.BlackStopAsync(properties, null);
        }
        
        /// <remarks/>
        public void BlackStopAsync(BlackProperties properties, object userState) {
            if ((this.BlackStopOperationCompleted == null)) {
                this.BlackStopOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBlackStopOperationCompleted);
            }
            this.InvokeAsync("BlackStop", new object[] {
                        properties}, this.BlackStopOperationCompleted, userState);
        }
        
        private void OnBlackStopOperationCompleted(object arg) {
            if ((this.BlackStopCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BlackStopCompleted(this, new BlackStopCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CutStart", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CUTProperties CutStart(CUTProperties properties) {
            object[] results = this.Invoke("CutStart", new object[] {
                        properties});
            return ((CUTProperties)(results[0]));
        }
        
        /// <remarks/>
        public void CutStartAsync(CUTProperties properties) {
            this.CutStartAsync(properties, null);
        }
        
        /// <remarks/>
        public void CutStartAsync(CUTProperties properties, object userState) {
            if ((this.CutStartOperationCompleted == null)) {
                this.CutStartOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCutStartOperationCompleted);
            }
            this.InvokeAsync("CutStart", new object[] {
                        properties}, this.CutStartOperationCompleted, userState);
        }
        
        private void OnCutStartOperationCompleted(object arg) {
            if ((this.CutStartCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CutStartCompleted(this, new CutStartCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CutStop", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CUTProperties CutStop(CUTProperties properties) {
            object[] results = this.Invoke("CutStop", new object[] {
                        properties});
            return ((CUTProperties)(results[0]));
        }
        
        /// <remarks/>
        public void CutStopAsync(CUTProperties properties) {
            this.CutStopAsync(properties, null);
        }
        
        /// <remarks/>
        public void CutStopAsync(CUTProperties properties, object userState) {
            if ((this.CutStopOperationCompleted == null)) {
                this.CutStopOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCutStopOperationCompleted);
            }
            this.InvokeAsync("CutStop", new object[] {
                        properties}, this.CutStopOperationCompleted, userState);
        }
        
        private void OnCutStopOperationCompleted(object arg) {
            if ((this.CutStopCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CutStopCompleted(this, new CutStopCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ALIVeProperties {
        
        private int intExtension_ALIVField;
        
        private int intServerField;
        
        private int intEstadoField;
        
        private int limitWaitTimeField;
        
        private int intErrorCodeField;
        
        private string strErrorMessageField;
        
        /// <remarks/>
        public int intExtension_ALIV {
            get {
                return this.intExtension_ALIVField;
            }
            set {
                this.intExtension_ALIVField = value;
            }
        }
        
        /// <remarks/>
        public int intServer {
            get {
                return this.intServerField;
            }
            set {
                this.intServerField = value;
            }
        }
        
        /// <remarks/>
        public int intEstado {
            get {
                return this.intEstadoField;
            }
            set {
                this.intEstadoField = value;
            }
        }
        
        /// <remarks/>
        public int LimitWaitTime {
            get {
                return this.limitWaitTimeField;
            }
            set {
                this.limitWaitTimeField = value;
            }
        }
        
        /// <remarks/>
        public int intErrorCode {
            get {
                return this.intErrorCodeField;
            }
            set {
                this.intErrorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string strErrorMessage {
            get {
                return this.strErrorMessageField;
            }
            set {
                this.strErrorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CUTProperties {
        
        private int intResourceIdField;
        
        private int intExtesionField;
        
        private string strCallIdField;
        
        private string strRecordIdField;
        
        private string strCutIdField;
        
        private bool blnCerradoField;
        
        private int intErrorCodeField;
        
        private string strErrorMessageField;
        
        /// <remarks/>
        public int intResourceId {
            get {
                return this.intResourceIdField;
            }
            set {
                this.intResourceIdField = value;
            }
        }
        
        /// <remarks/>
        public int intExtesion {
            get {
                return this.intExtesionField;
            }
            set {
                this.intExtesionField = value;
            }
        }
        
        /// <remarks/>
        public string strCallId {
            get {
                return this.strCallIdField;
            }
            set {
                this.strCallIdField = value;
            }
        }
        
        /// <remarks/>
        public string strRecordId {
            get {
                return this.strRecordIdField;
            }
            set {
                this.strRecordIdField = value;
            }
        }
        
        /// <remarks/>
        public string strCutId {
            get {
                return this.strCutIdField;
            }
            set {
                this.strCutIdField = value;
            }
        }
        
        /// <remarks/>
        public bool blnCerrado {
            get {
                return this.blnCerradoField;
            }
            set {
                this.blnCerradoField = value;
            }
        }
        
        /// <remarks/>
        public int intErrorCode {
            get {
                return this.intErrorCodeField;
            }
            set {
                this.intErrorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string strErrorMessage {
            get {
                return this.strErrorMessageField;
            }
            set {
                this.strErrorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BlackProperties {
        
        private int intResourceIdField;
        
        private int intExtesionField;
        
        private string strCallIdField;
        
        private string strRecordIdField;
        
        private int intErrorCodeField;
        
        private string strErrorMessageField;
        
        /// <remarks/>
        public int intResourceId {
            get {
                return this.intResourceIdField;
            }
            set {
                this.intResourceIdField = value;
            }
        }
        
        /// <remarks/>
        public int intExtesion {
            get {
                return this.intExtesionField;
            }
            set {
                this.intExtesionField = value;
            }
        }
        
        /// <remarks/>
        public string strCallId {
            get {
                return this.strCallIdField;
            }
            set {
                this.strCallIdField = value;
            }
        }
        
        /// <remarks/>
        public string strRecordId {
            get {
                return this.strRecordIdField;
            }
            set {
                this.strRecordIdField = value;
            }
        }
        
        /// <remarks/>
        public int intErrorCode {
            get {
                return this.intErrorCodeField;
            }
            set {
                this.intErrorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string strErrorMessage {
            get {
                return this.strErrorMessageField;
            }
            set {
                this.strErrorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class RECOrdProperties {
        
        private int intResourceIdField;
        
        private int intExtesionField;
        
        private int intId_CLAPField;
        
        private string strCallIdField;
        
        private string strIpStationField;
        
        private string strUserAgentField;
        
        private long intMaxRecordTimeField;
        
        private string strCustom1Field;
        
        private string strCustom2Field;
        
        private string strCustom3Field;
        
        private string strCustom4Field;
        
        private string strRecordIdField;
        
        private int intErrorCodeField;
        
        private string strErrorMessageField;
        
        /// <remarks/>
        public int intResourceId {
            get {
                return this.intResourceIdField;
            }
            set {
                this.intResourceIdField = value;
            }
        }
        
        /// <remarks/>
        public int intExtesion {
            get {
                return this.intExtesionField;
            }
            set {
                this.intExtesionField = value;
            }
        }
        
        /// <remarks/>
        public int intId_CLAP {
            get {
                return this.intId_CLAPField;
            }
            set {
                this.intId_CLAPField = value;
            }
        }
        
        /// <remarks/>
        public string strCallId {
            get {
                return this.strCallIdField;
            }
            set {
                this.strCallIdField = value;
            }
        }
        
        /// <remarks/>
        public string strIpStation {
            get {
                return this.strIpStationField;
            }
            set {
                this.strIpStationField = value;
            }
        }
        
        /// <remarks/>
        public string strUserAgent {
            get {
                return this.strUserAgentField;
            }
            set {
                this.strUserAgentField = value;
            }
        }
        
        /// <remarks/>
        public long intMaxRecordTime {
            get {
                return this.intMaxRecordTimeField;
            }
            set {
                this.intMaxRecordTimeField = value;
            }
        }
        
        /// <remarks/>
        public string strCustom1 {
            get {
                return this.strCustom1Field;
            }
            set {
                this.strCustom1Field = value;
            }
        }
        
        /// <remarks/>
        public string strCustom2 {
            get {
                return this.strCustom2Field;
            }
            set {
                this.strCustom2Field = value;
            }
        }
        
        /// <remarks/>
        public string strCustom3 {
            get {
                return this.strCustom3Field;
            }
            set {
                this.strCustom3Field = value;
            }
        }
        
        /// <remarks/>
        public string strCustom4 {
            get {
                return this.strCustom4Field;
            }
            set {
                this.strCustom4Field = value;
            }
        }
        
        /// <remarks/>
        public string strRecordId {
            get {
                return this.strRecordIdField;
            }
            set {
                this.strRecordIdField = value;
            }
        }
        
        /// <remarks/>
        public int intErrorCode {
            get {
                return this.intErrorCodeField;
            }
            set {
                this.intErrorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string strErrorMessage {
            get {
                return this.strErrorMessageField;
            }
            set {
                this.strErrorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DTO {
        
        private object valueField;
        
        private string resultMessageField;
        
        private int resultCodeField;
        
        /// <remarks/>
        public object value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
        
        /// <remarks/>
        public string resultMessage {
            get {
                return this.resultMessageField;
            }
            set {
                this.resultMessageField = value;
            }
        }
        
        /// <remarks/>
        public int resultCode {
            get {
                return this.resultCodeField;
            }
            set {
                this.resultCodeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class BlackOutPropierties {
        
        private int intExtesion_LLAMField;
        
        private int intIDServerField;
        
        private string strDEVICEALIASField;
        
        private string strSYS_USERField;
        
        private string strMethodField;
        
        private int intErrorCodeField;
        
        private string strErrorMessageField;
        
        /// <remarks/>
        public int intExtesion_LLAM {
            get {
                return this.intExtesion_LLAMField;
            }
            set {
                this.intExtesion_LLAMField = value;
            }
        }
        
        /// <remarks/>
        public int intIDServer {
            get {
                return this.intIDServerField;
            }
            set {
                this.intIDServerField = value;
            }
        }
        
        /// <remarks/>
        public string strDEVICEALIAS {
            get {
                return this.strDEVICEALIASField;
            }
            set {
                this.strDEVICEALIASField = value;
            }
        }
        
        /// <remarks/>
        public string strSYS_USER {
            get {
                return this.strSYS_USERField;
            }
            set {
                this.strSYS_USERField = value;
            }
        }
        
        /// <remarks/>
        public string strMethod {
            get {
                return this.strMethodField;
            }
            set {
                this.strMethodField = value;
            }
        }
        
        /// <remarks/>
        public int intErrorCode {
            get {
                return this.intErrorCodeField;
            }
            set {
                this.intErrorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string strErrorMessage {
            get {
                return this.strErrorMessageField;
            }
            set {
                this.strErrorMessageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LLAMLabelProperties {
        
        private string strUCID_LLAMField;
        
        private int intId_CLAPField;
        
        private int intExtesion_LLAMField;
        
        private string strIpAgent_LLAMField;
        
        private string strNetworkUser_LLAMField;
        
        private string strUser3_ETIQField;
        
        private string strUser4_ETIQField;
        
        private string strUser10_ETIQField;
        
        private string strUser11_ETIQField;
        
        private string strUser12_ETIQField;
        
        private string strUser13_ETIQField;
        
        private string strCustom1Field;
        
        private string strCustom2Field;
        
        private string strCustom3Field;
        
        private string strCustom4Field;
        
        private int intErrorCodeField;
        
        private string strErrorMessageField;
        
        private string strLoginField;
        
        /// <remarks/>
        public string strUCID_LLAM {
            get {
                return this.strUCID_LLAMField;
            }
            set {
                this.strUCID_LLAMField = value;
            }
        }
        
        /// <remarks/>
        public int intId_CLAP {
            get {
                return this.intId_CLAPField;
            }
            set {
                this.intId_CLAPField = value;
            }
        }
        
        /// <remarks/>
        public int intExtesion_LLAM {
            get {
                return this.intExtesion_LLAMField;
            }
            set {
                this.intExtesion_LLAMField = value;
            }
        }
        
        /// <remarks/>
        public string strIpAgent_LLAM {
            get {
                return this.strIpAgent_LLAMField;
            }
            set {
                this.strIpAgent_LLAMField = value;
            }
        }
        
        /// <remarks/>
        public string strNetworkUser_LLAM {
            get {
                return this.strNetworkUser_LLAMField;
            }
            set {
                this.strNetworkUser_LLAMField = value;
            }
        }
        
        /// <remarks/>
        public string strUser3_ETIQ {
            get {
                return this.strUser3_ETIQField;
            }
            set {
                this.strUser3_ETIQField = value;
            }
        }
        
        /// <remarks/>
        public string strUser4_ETIQ {
            get {
                return this.strUser4_ETIQField;
            }
            set {
                this.strUser4_ETIQField = value;
            }
        }
        
        /// <remarks/>
        public string strUser10_ETIQ {
            get {
                return this.strUser10_ETIQField;
            }
            set {
                this.strUser10_ETIQField = value;
            }
        }
        
        /// <remarks/>
        public string strUser11_ETIQ {
            get {
                return this.strUser11_ETIQField;
            }
            set {
                this.strUser11_ETIQField = value;
            }
        }
        
        /// <remarks/>
        public string strUser12_ETIQ {
            get {
                return this.strUser12_ETIQField;
            }
            set {
                this.strUser12_ETIQField = value;
            }
        }
        
        /// <remarks/>
        public string strUser13_ETIQ {
            get {
                return this.strUser13_ETIQField;
            }
            set {
                this.strUser13_ETIQField = value;
            }
        }
        
        /// <remarks/>
        public string strCustom1 {
            get {
                return this.strCustom1Field;
            }
            set {
                this.strCustom1Field = value;
            }
        }
        
        /// <remarks/>
        public string strCustom2 {
            get {
                return this.strCustom2Field;
            }
            set {
                this.strCustom2Field = value;
            }
        }
        
        /// <remarks/>
        public string strCustom3 {
            get {
                return this.strCustom3Field;
            }
            set {
                this.strCustom3Field = value;
            }
        }
        
        /// <remarks/>
        public string strCustom4 {
            get {
                return this.strCustom4Field;
            }
            set {
                this.strCustom4Field = value;
            }
        }
        
        /// <remarks/>
        public int intErrorCode {
            get {
                return this.intErrorCodeField;
            }
            set {
                this.intErrorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string strErrorMessage {
            get {
                return this.strErrorMessageField;
            }
            set {
                this.strErrorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string strLogin {
            get {
                return this.strLoginField;
            }
            set {
                this.strLoginField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void KeepAliveCompletedEventHandler(object sender, KeepAliveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class KeepAliveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal KeepAliveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ALIVeProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ALIVeProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void KeepAliveWebCompletedEventHandler(object sender, KeepAliveWebCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class KeepAliveWebCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal KeepAliveWebCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ALIVeProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ALIVeProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SetLabelCompletedEventHandler(object sender, SetLabelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetLabelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetLabelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LLAMLabelProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LLAMLabelProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SetLabelCombinedCompletedEventHandler(object sender, SetLabelCombinedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetLabelCombinedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetLabelCombinedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LLAMLabelProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LLAMLabelProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SetLabelOffLineCompletedEventHandler(object sender, SetLabelOffLineCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetLabelOffLineCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetLabelOffLineCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public LLAMLabelProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((LLAMLabelProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void BlackOutStartCompletedEventHandler(object sender, BlackOutStartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackOutStartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackOutStartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BlackOutPropierties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BlackOutPropierties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SetLabelV2CompletedEventHandler(object sender, SetLabelV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetLabelV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetLabelV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void BlackOutStartV2CompletedEventHandler(object sender, BlackOutStartV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackOutStartV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackOutStartV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void BlackOutStopV2CompletedEventHandler(object sender, BlackOutStopV2CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackOutStopV2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackOutStopV2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DTO Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DTO)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void BlackOutStopCompletedEventHandler(object sender, BlackOutStopCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackOutStopCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackOutStopCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BlackOutPropierties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BlackOutPropierties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RecordStartCompletedEventHandler(object sender, RecordStartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecordStartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecordStartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RECOrdProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RECOrdProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RecordStopCompletedEventHandler(object sender, RecordStopCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RecordStopCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RecordStopCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RECOrdProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RECOrdProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void BlackStartCompletedEventHandler(object sender, BlackStartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackStartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackStartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BlackProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BlackProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void BlackStopCompletedEventHandler(object sender, BlackStopCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BlackStopCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BlackStopCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BlackProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BlackProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CutStartCompletedEventHandler(object sender, CutStartCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CutStartCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CutStartCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CUTProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CUTProperties)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void CutStopCompletedEventHandler(object sender, CutStopCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CutStopCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CutStopCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CUTProperties Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CUTProperties)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591